PERSONAL_ACCESS_TOKEN=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
GITHUB_USERNAME=oliversims
REPOSITORY_NAME=applications-codes
WEB_FILE_ZIP=rentzone.zip
WEB_FILE_UNZIP=rentzone
DOMAIN_NAME=oliver14.com
RDS_ENDPOINT=dev-rds-db.coem6gby0vqn.us-east-1.rds.amazonaws.com
RDS_DB_NAME=applicationdb
RDS_MASTER_USERNAME=admin
RDS_DB_PASSWORD=cherches
